DEBUG=on
ALLOWED_HOSTS=*
ENVIRONMENT=windows-local
SQL_ENGINE=mssql
#local
SQL_DB=admin_panel
SQL_USER=Rad1415
SQL_PASSWORD=a123456abC
SQL_HOST=DESKTOP-PATTC7P
SQL_PORT=
#SQL_HOST=192.168.244.54
#SQL_PORT=
