DEBUG=on
ALLOWED_HOSTS=*
ENVIRONMENT=windows-local
SQL_ENGINE=mssql
#local
SQL_DB=admin_panel1
#hybrain panel
#SQL_DB=admin_panel3 
SQL_USER=Rad1415
SQL_PASSWORD=a123456abc
#SQL_PASSWORD=a123456abC
#SQL_HOST=DESKTOP-PATTC7P
SQL_HOST=DESKTOP-PM7RGA7
SQL_PORT=
#SQL_HOST=192.168.244.54
#SQL_PORT=
